# Porta que o servidor irá escutar
PORT=

# Tipo de banco de dados (mysql, postgres, sqlite, mssql)
DB_DIALECT=

# Credenciais do banco (Se diferente de SQLite)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Arquivo de banco no caso de SQLite (usado se DB_DIALECT=sqlite)
DB_STORAGE=

# Chave secreta para autenticação JWT
JWT_SECRET=

# Tempo de expiração do token JWT
JWT_EXPIRES_IN=
